apiVersion: fleet.azure.com/v1alpha1
kind: ClusterResourcePlacement
metadata:
  name: hello-world-1
spec:
  resourceSelectors:
    - group: ""
      version: v1
      kind: Namespace
      name: hello-world-1
  policy:
    clusterNames:
      - aks-fleet-t-001